/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notifier",
  "main": "src/index.ts",
  "alias": {
    "@": "./src",
  },
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "upload_source_maps": true,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "DISCORD_DEFAULT_CHANNEL": "1508481995917754418",
    "DISCORD_DEFAULT_YOUTUBE_CHANNEL": "1522051130199380068",
    // Public callback URL used for YouTube WebSub subscriptions.
    // `npm start` overrides this with `--var` (`.dev.vars` cannot, because
    // `secrets.required` only loads listed secrets).
    "SERVICE_URL": "https://notifier.grenuttag.workers.dev",
  },
  "kv_namespaces": [
    {
      "binding": "subs",
      "id": "e63f654438284b74afc969cbb88819e7",
    },
    {
      "binding": "queue",
      "id": "dab2aa299bb14bbfb68327ebc7d4b9ba",
    },
  ],
  "secrets": {
    "required": ["DISCORD_TOKEN", "ADMIN_TOKEN", "YOUTUBE_TOKEN"],
  },
  "triggers": {
    "crons": ["0 0 * * *", "0 * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "websub",
        "queue": "notifier-youtube-websub",
      },
      {
        "binding": "poll",
        "queue": "notifier-youtube-poll",
      },
    ],
    "consumers": [
      {
        "queue": "notifier-youtube-websub",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 60,
      },
      {
        "queue": "notifier-youtube-poll",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 60,
      },
    ],
  },
}
